{
  "name": "CheemsBot-MD",
  "description": "whatsapp md bot build with nodejs",
  "repository": "",
  "logo": "",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": ""
    },
    {
      "url": ""
    }
  ]
}
